{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node", "@testing-library/jest-dom"]
  },
  "include": [
    "src/setupTests.ts",
    "src/test/**/*",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/__tests__/**/*",
    "src/**/*.d.ts",
    "cli/**/*.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
