{"mcpServers":{"shadcn-ui":{"command":"npx","args":["@jpisnice/shadcn-ui-mcp-server","--framework","react"],"env":{"GITHUB_PERSONAL_ACCESS_TOKEN":"YOUR_GITHUB_TOKEN"}},"shadcn":{"url":"https://www.shadcn.io/api/mcp","command":"npx","args":["shadcn@latest","mcp"]},"MCP_DOCKER":{"command":"docker","args":["mcp","gateway","run"],"type":"stdio"}}}