{
  "name": "multimodal-rag-monorepo",
  "version": "1.0.0",
  "description": "Multimodal Enterprise RAG System - Monorepo Root",
  "private": true,
  "workspaces": [
    "frontend",
    "tests/e2e"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "build:frontend": "npm run build --workspace=frontend",
    "start": "npm run start --workspace=frontend",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "npm run test:e2e --workspace=tests/e2e",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules",
    "install:all": "npm install",
    "trigger:dev": "pnpm dlx trigger.dev@latest dev",
    "trigger:deploy": "pnpm dlx trigger.dev@latest deploy"
  },
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=9.6.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/multimodal-rag-system"
  },
  "keywords": [
    "rag",
    "multimodal",
    "enterprise",
    "knowledge-graph",
    "nextjs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-switch": "^1.2.6",
    "@trigger.dev/sdk": "^4.4.5",
    "ccusage": "^20.0.5",
    "critters": "^0.0.25",
    "nanoid": "^5.1.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "overrides": {
    "undici": "^7.0.0",
    "@isaacs/brace-expansion": "^5.0.1",
    "jsonpath": "^1.2.0",
    "@modelcontextprotocol/sdk": "^1.26.0"
  },
  "devDependencies": {
    "@trigger.dev/build": "^4.4.5",
    "@types/d3": "^7.4.3",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "shadcn": "^4.8.1",
    "tailwindcss": "^4.1.18"
  }
}
